# Spend-It

./: .gitignore  README.md  Spend-It.sln
Spend-It/: PaginatedList.cs  Program.cs  Spend-It.csproj  Startup.cs  appsettings.json
Spend-It/Areas/Identity/Pages/: _ViewImports.cshtml
Spend-It/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Spend-It/Controllers/: HomeController.cs  LocationsController.cs  MyLocationsController.cs  SavedLocationsController.cs  SavedLocationsTestController.cs
Spend-It/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spend-It/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190626170033_modelsCreated.Designer.cs  20190626170033_modelsCreated.cs  20190626181119_seedDatabase.Designer.cs  20190626181119_seedDatabase.cs  20190626185550_redoingLocationModel.Designer.cs  20190626185550_redoingLocationModel.cs  20190626190529_test-removeJoinTableModel.Designer.cs  20190626190529_test-removeJoinTableModel.cs  20190628155046_update-models.Designer.cs  20190628155046_update-models.cs  20190628165642_viewModelsAdded.Designer.cs  20190628165642_viewModelsAdded.cs  20190628194502_changedPaymentTypeModel.Designer.cs  20190628194502_changedPaymentTypeModel.cs  20190628194738_applicationDBcontext.Designer.cs  20190628194738_applicationDBcontext.cs  20190701151013_updatedModels-removedStuff.Designer.cs  20190701151013_updatedModels-removedStuff.cs  20190701153843_changedModel-PaymentTypeLocation.Designer.cs  20190701153843_changedModel-PaymentTypeLocation.cs  ApplicationDbContextModelSnapshot.cs
Spend-It/Migrations/: 20190703173231_nukedIt.Designer.cs  20190703173231_nukedIt.cs  20190703173500_pleaseWorkASPNETHOLE.Designer.cs  20190703173500_pleaseWorkASPNETHOLE.cs  20190707172434_savedocations.Designer.cs  20190707172434_savedocations.cs  20190710152807_reBirth.Designer.cs  20190710152807_reBirth.cs  ApplicationDbContextModelSnapshot.cs
Spend-It/Models/: ApplicationUser.cs  City.cs  ErrorViewModel.cs  Location.cs  LocationType.cs  PaymentType.cs  PaymentTypeLocation.cs  SavedLocation.cs
Spend-It/Models/LocationViewModels/: AssignedPaymentType.cs  PaymentTypeLocationData.cs  SavedLocationIndexData.cs  SavedLocationLineItem.cs
Spend-It/Properties/: launchSettings.json
Spend-It/Views/: _ViewImports.cshtml
Spend-It/Views/Home/: Index.cshtml  Privacy.cshtml
Spend-It/Views/Locations/: AddToSavedLocation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spend-It/Views/MyLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spend-It/Views/SavedLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spend-It/Views/SavedLocationsTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spend-It/Views/Shared/: _Layout.cshtml
